export default {
  命宫: 'soul',
  身宫: 'body',
  兄弟: 'siblings',
  夫妻: 'spouse',
  子女: 'children',
  财帛: 'wealth',
  疾厄: 'health',
  迁移: 'travel',
  仆役: 'friends',
  官禄: 'career',
  田宅: 'property',
  福德: 'spirit',
  父母: 'parents',
} as const;